.container-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 1rem;
  row-gap: 0rem;
}

.card-1 {
  position: relative;
  display: left;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
  margin-bottom: 0.1rem;
  border: none;
}
.head {
  font-size: medium;
}
